# ECT

ECT/app/: build.gradle
ECT/app/src/androidTest/java/com/hbsd/rjxy/ect/: ExampleInstrumentedTest.java
ECT/app/src/main/: AndroidManifest.xml
ECT/app/src/main/java/com/hbsd/rjxy/ect/Fragments/: FanyiFragment.java  FuxiFragment.java  MiaojuFragment.java  WdFragment.java
ECT/app/src/main/java/com/hbsd/rjxy/ect/activity/: AlarmAlert.java  CallAlarm.java  ChineseSearchActivity.java  DictionaryActivity.java  EditPwdWithoutOldActivity.java  EnglishSearchActivity.java  LoginProblemsActivity.java  MainActivity.java  PasswordLoginActivity.java  PhoneLoginActivity.java  PlanActivity.java  PlanPracticeActivity.java  SentenceTranslateActivity.java  SetClockActivity.java  ShowProblemActivity.java  ShowServiceActivity.java  WordBookActivity.java
ECT/app/src/main/java/com/hbsd/rjxy/ect/app/: MyApp.java
ECT/app/src/main/java/com/hbsd/rjxy/ect/base/: BaseActivity.java  BaseFragment.java
ECT/app/src/main/java/com/hbsd/rjxy/ect/dao/: DaoMaster.java  DaoSession.java  PartDao.java  WordBeanDao.java
ECT/app/src/main/java/com/hbsd/rjxy/ect/entity/: ChineseBean.java  DictionaryBean.java  EnglishBean.java  EveryDayWords.java  Part.java  PlanCount.java  SentenceBean.java  WordBean.java
ECT/app/src/main/java/com/hbsd/rjxy/ect/presenter/: EditPwdPresenterCompl.java  EditPwdView.java  IPasswordLoginPresenter.java  IPhoneLoginPresenter.java  PasswordLoginPresenterCompl.java  PhoneLoginPresenterCompl.java
ECT/app/src/main/java/com/hbsd/rjxy/ect/util/: ApiService.java  Constant.java  (+9 more)
ECT/app/src/main/res/drawable/: oneborderb.xml  personalredbg.xml
ECT/app/src/main/res/layout/: activity_edit_pwd_without_old.xml  activity_main.xml  activity_phone_login.xml  activity_set_clock.xml  activity_show_service.xml  fragment_fanyi.xml  fragment_fuxi.xml  fragment_miaoju.xml  fragment_wd.xml  timeset.xml
ECT/app/src/main/res/values/: attrs.xml  colors.xml  r_personalc.xml  strings.xml
ECT/app/src/test/java/com/hbsd/rjxy/ect/: ExampleUnitTest.java
(+29 files in other folders)
