<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:id="@+id/gl_main_personalc"
    android:layout_height="fill_parent"
     android:padding="0dp" android:scrollbars="none">



    <RelativeLayout android:id="@+id/personalc_widget_2" style="@style/personalc_2">
        <com.hbsd.rjxy.ect.util.RoundImageViewByXfermode android:id="@+id/imghead" style="@style/personalc_5"
            android:layout_gravity="bottom|center_horizontal" app:type="circle"  android:scaleType="centerCrop">
        </com.hbsd.rjxy.ect.util.RoundImageViewByXfermode>
        <TextView android:id="@+id/textname" style="@style/personalc_6" android:text="请登录">
        </TextView>
        <RelativeLayout android:id="@+id/personalc_widget_10" style="@style/personalc_10">
            <!--<ProgressBar android:id="@+id/prog" android:layout_width="137dp"-->
                <!--android:layout_height="160dp"-->
                <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--android:progress="75">-->
            <!--</ProgressBar>-->
            <!--<ImageView android:id="@+id/imgto" style="@style/personalc_8">-->
            <!--</ImageView>-->
        </RelativeLayout>
        <TextView android:id="@+id/textpro" style="@style/personalc_9" android:text="今天也要好好背单词呀">
        </TextView>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/personalc_widget_11" style="@style/personalc_11">
        <TextView android:id="@+id/text13" style="@style/personalc_13" android:text="小功能">
        </TextView>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/personalc_widget_12" style="@style/personalc_12">

        <RelativeLayout android:id="@+id/relset" style="@style/personalc_18">
            <ImageView android:id="@+id/img19" style="@style/personalc_19">
            </ImageView>
            <TextView android:id="@+id/text20" style="@style/personalc_20" android:text="消除缓存">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
